F:\MDT\2022\GDM222\HW3\222_HW3_3\bin\Debug\net6.0\222_HW3_3.exe
F:\MDT\2022\GDM222\HW3\222_HW3_3\bin\Debug\net6.0\222_HW3_3.deps.json
F:\MDT\2022\GDM222\HW3\222_HW3_3\bin\Debug\net6.0\222_HW3_3.runtimeconfig.json
F:\MDT\2022\GDM222\HW3\222_HW3_3\bin\Debug\net6.0\222_HW3_3.dll
F:\MDT\2022\GDM222\HW3\222_HW3_3\bin\Debug\net6.0\222_HW3_3.pdb
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.csproj.AssemblyReference.cache
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.GeneratedMSBuildEditorConfig.editorconfig
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.AssemblyInfoInputs.cache
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.AssemblyInfo.cs
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.csproj.CoreCompileInputs.cache
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.dll
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\refint\222_HW3_3.dll
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.pdb
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\222_HW3_3.genruntimeconfig.cache
F:\MDT\2022\GDM222\HW3\222_HW3_3\obj\Debug\net6.0\ref\222_HW3_3.dll
